<html>
    <head>
        <meta charset="utf-8">
        <title>GLOSARIO</title>
        <link rel="stylesheet" href="glosa_diseño.css"/>
    </head>
    <body class="fondo">
            <header>
                    <section class="wrapper">
            
                     <nav>
                             
                             <a href="/cuento2">El misterio de Marie Rogêt</a>
                             <a href="/cuento3">La Carta Robada</a>
                             <a href="/cuento4">La incomparable aventura de un tal Hans Pfaall</a>
                             <a href="/cuento5">Von Kempelen y su descubrimiento</a>
                             <a href="/">BIOGRAFIA</a>
                             <a href="../">REGRESAR</a>
                            
                         </nav>
                     </section> 
                 </header>
                 <section class="texto">
                        <dl>
                        <dt>Intrincados:</dt>
                                <dd> Que da rodeos, se entrecruza o está enredado y por ello 
                                    es enrevesado y complicado.</dd>
                                <dt>Perspicacia:</dt>
                                <dd>es la aptitud para percatarse de las cosas aunque no estén 
                                    patentes o claras. Actuar con perspicacia es actuar con prudencia, 
                                    con discreción.</dd>
                                  <dt>Whist:</dt> 
                                  <dd>El whist es un juego de naipes. Se utiliza una baraja francesa, que consta
                                       de 52 naipes y se establecen dos parejas adversarias. </dd>
                                      <dt> Frívolo:</dt>
                        <dd>Que no concede a las cosas la importancia que merecen, no las hace con la seriedad, 
                            el sentimiento o el interés requeridos y solo piensa en el aspecto divertido o lúdico 
                            de la vida.</dd>
                        <dt>Sucumbió:</dt>
                    <dd> Dejar de oponer resistencia a una cosa</dd>
                    <dt>Homónima:</dt>
                    <dd>Que tiene el mismo nombre propio que otra.</dd>
                    <dt>Charlatanerie:</dt>
                    <dd>Charlatan</dd>
                    <dt>Estereotomía:</dt>
                    <dd>es una rama de la cantería que estudia el modo en que pueden tallarse, partirse y aprovecharse
                         las rocas extraídas de la cantera en arreglo a su colocación específica en obras de arquitectura
                          e ingeniería</dd>
                         <dt> Excoriaciones:</dt>
                          <dd>Lesiones en la piel.</dd>
                      <dt>Abstruso:</dt>
                          <dd>Difícil de comprender.</dd>
                      <dt>Intrincado:</dt>
                          <dd>Que profesa la frenología.</dd>
                      <dt>Superfluo:</dt>
                          <dd>No necesario.</dd>
                      <dt>nmolación:</dt>
                          <dd>Sacrificio</dd>
                      <dt>Jactancia:</dt>
                          <dd>Arrogancia, presunción, orgullo excesivo.</dd>
                      
                      <dt>Cosmología:</dt>
                          <dd>Ciencia de la formación de los objetos celestes.</dd>
                      <dt>Trivial:</dt>
                          Que carece de importancia, interés o novedad.
                      <dt>Rapé:</dt>
                          <dd>Tabaco en polvo que se sorbe por la nariz.</dd>
                      <dt>Lívidas:</dt>
                          <dd>Amoratadas.</dd>
                      <dt>Acuidad:</dt>
                          <dd>Agudeza, sutileza.</dd>
                      <dt>Atezado:</dt>
                          <dd>Bronceado.</dd>
                      <dt>Gazmoñería:</dt>
                          <dd>Fingimiento o afectación de modestia.</dd>
                      
                      <dt>Mampostería:</dt>
                          <dd>Obra hecha con piedras sin labrar y colocadas a mano.</dd>
                      <dt>Retrógrado:</dt>
                          <dd>Partidario de ideas, actitudes, etc. propias exclusivamente de tiempos pasados.</dd>
                      <dt>Decrépito:</dt>
                          <dd>Se dice de la persona que, por su avanzada edad, tiene muy menguadas sus facultades físicas y mentales.</dd>  
                           
                              </dl>
                 </section>
    </body>

</html>
